@media  (max-width: 767px)
    .header
        padding-top: 20px
        display: flex 
        flex-direction: column
        &__logo
            width: 200px

        &__official
            margin-top: 20px

        &__contacts 
            margin-top: 20px

        &__phone
            margin-bottom: 10px

    .promo
        min-height: 400px
        background: url(../img/first/mobile_bg.jpeg) center (center/cover) no-repeat 
        &__wrapper
            margin-top: 48px
            display: block

        &__header
            font-size: 20px
            text-align: center

        &__subheader
            font-size: 18px
            text-align: center

        &__icons
            width: 100%
            flex-direction: column
            align-items: center

        &__icon
            margin-top: 35px
            img
                margin-bottom: 10px

        &__link
            text-align: center

        .button
            &_main
                display: block
                margin: 0 auto
                margin-top: 60px
                width: 270px
                height: 45px
                font-size: 14px

    .advantages
        min-height: 400px
        padding: 40px 0 30px 0

        &_header
            font-size: 22px

        &__wrapper
            margin-top: 45px
            flex-direction: column
            align-items: center

        &__item
            width: 80%
            margin-bottom: 50px

            span
                margin: 10px 0 10px 0
