.advantages
    min-height: 470px   
    padding: 67px 0 80px 0
    background-color: #f6f6f6

    &_header
        text-align: center
        font-size: 30px
        font-weight: 700
        color: #0d0d0d

    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 71px
    
    &__item
        width: 247px    
        text-align: center
        font-size: 14px
        img
            display: block
            margin: 0 auto
        span
            display: block
            margin-top: 37px
            margin-bottom: 25px 
            text-align: center
            font-size: 18px
            font-weight: 700
            color: #0d0d0d
        .running
            display: inline
            text-decoration: underline
            color: #ff0000
            text-transform: uppercase
            font-size: 13px
        