.carousel
    padding: 81px 0 
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
    .prev, .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff

        img
            width: 31px
            height: 50px

    .next
        right: -66px
        left: auto
        
    .tns-item
        img
            display: block
            margin: 0 auto


.tns-nav
    display: flex
    justify-content: center
    margin-top: 40px
    button
        background-color: #ffffff
        border: solid
        border-width: 2px
        border-color: gray
        margin: 20px 20px 0 20px
        width: 60px
        height: 10px
        outline: none
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px #c70101
            border: none
    .tns-nav-active
        margin-top: 1px
        box-shadow: 3px 3px 20px #c70101
        border-width: 1px
        border-color: #c70101
        
